{
  "pages": [
    "pages/login/index",
    "pages/register/index",
    "pages/home/index",
    "pages/guild-join/index",
    "pages/battle-invite/index",
    "pages/schedule/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
